{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MMJCA8TR\\SQLEXPRESS;Database=THU_CUNG;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}